NEST_PORT=3000
NEST_SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_IN_SECONDS=6000000

DATABASE_TYPE=postgres
DATABASE_HOST=192.168.1.26
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USER=root
DATABASE_PASSWORD=root
